<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>

    <div class="img-1-containter"></div>
    <div id="first-div">
      <p>meow meow meow</p>
    <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
      bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
      bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
          <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
            bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
            bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
                <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
                  bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
                  bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
                      <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
                        bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
                        bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
                            <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
                              bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
                              bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
                             
                            </div>

    <div id="second-div"></div>

    <div id="third-div">
      <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
        bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
        bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
      <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
        bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
        bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
      <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
        bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
        bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
      <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork
        bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork
        bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
    </div>

    <p>meow meow meow</p>

    <p>bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork borkbork bork bork bork bork bork bork bork bork bork bork</p>
  </body>
</html>

