Problem 1:

You have an array of numbers.
 Your task is to sort ascending odd numbers but even numbers must be on their places in O(n) time complexity.

Zero isn't an odd number and you don't need to move it. If you have an empty array, you need to return it.

Example
sort_array([5, 3, 2, 8, 1, 4]) => [1, 3, 2, 8, 5, 4]
sort_array([5, 3, 2, 8, 1, 4]) => [1, 3, 2, 8, 5, 4]

Problem 2:

Find all the permutations of an array

example => permutations([1,2,3])

should return => [
  [1, 2, 3],
  [1, 3, 2],
  [2, 1, 3],
  [2, 3, 1],
  [3, 1, 2],
  [3, 2, 1]
 ]